spring.datasource.url=jdbc:mysql://localhost:3306/allnewotpdb?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 

#auto insert data from data.sql
spring.datasource.initialization-mode=always

#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#spring.datasource.hikari.connection-timeout=600000
#spring.datasource.hikari.maximum-pool-size=500
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.minimum-idle=20
#spring.datasource.hikari.validation-timeout=3000
#spring.datasource.hikari.idle-timeout=60000


#SECURITY
apikey=a515b242155bf554c749d1d395cd1c77d65509cd11e15090b08d518419fa9a0fe0588b2578616c56d31d9a20c4a4446e7608929067789c0d5c267019e38437b5
apikey.duration=5
apikey.key = 01234567890123456789012345678901
apikey.iv = 0123456789012345

#PRIVATE KEY
privatekey.length=32

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp.gmail.com
spring.mail.properties.mail.smtp.port=465
spring.mail.username=tintinnoreply@gmail.com
spring.mail.password=qreofiujhykctufa

#SMS
sms.username=VPUBTPHN
sms.url=http://smsbrandname.mobifone.vn/smsg/
sms.smsbrandname=VP.UBND.TP
sms.bindmode=T
sms.password=THCB@hn2023
sms.provider=mobiphone

#PIN CODE
pincode.length=6
#LDAP
ldap.UserFullNameAttName=displayName
ldap.PhoneAttName=phone
ldap.EmailAttName=mail

#QRCode
qrcode.waitingTime=20

#ENABLE HTTPS
#server.port=8443
#server.ssl.key-store=client.p12
#server.ssl.key-store-password=P@ssw0rd!@#
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=1

